; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps =
  askuric/Simple FOC @ ^2.3.2
  SPI
  Wire
  makuna/NeoPixelBus @ ^2.7.7
  bodmer/TFT_eSPI @ ^2.5.42  

monitor_raw = yes